<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffe9faff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="500px"
        android:background="#fffff5e5"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:src="@drawable/blank"
            />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            materialdesign:max="50"
            materialdesign:min="0"
            android:layout_weight="1"
            android:visibility="visible"
            />
        <EditText
            android:id="@+id/myText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            >
            </EditText>
    </LinearLayout>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView1"
    android:numColumns="3"
    android:gravity="center"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

</GridView>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/trash"
        android:src="@drawable/can"
        />


</LinearLayout>